.login-submit {
  margin-top: 5px;
}
ul.links, li {
  list-style-type: none;
}
.info {
  display:inline-block;
  width: 80%;
  zoom: 1;
  *display:inline;
  p#date {
    color: #666666;
    margin-top: 5px;
    margin-bottom: 5px;
  }
  p {
    margin: 0px;
  }
  p#author {
    font-weight: bold;
  }
}
.group-follow {
  margin-top: 5px;
}
.group-description {
  font-style: italic;
}
.row-fluid {
  .span4 {
    smin-width: 200px;
  }
}
.postContent {
  width: 100%;
  border: 1px solid #EEEEEE;
  background-color: #f9f9f9;
  padding: 5px;
}
.dialog {
  input[type="checkbox"] {
    border: 5px solid red;
    float: left;
    margin-right: 5px !important;
    position: relative;
    top: 3px;
  }
}
.links {
  li {
    padding-left: 0px;
    text-indent: -2em;
  }
}
.postData {
  padding-bottom: 10px;
}
.strong {
  font-weight: bold;
}
.like-container {
  margin-right: 5px;
}
.latest-users-gravatar {
  float: left;
  padding-right: 10px;
  padding-bottom: 10px;
}
.sidebar {
  .widget {
    min-width: 200px !important;
  }
}
ul.links {
  margin-top: 20px;
}
.noPosts {
  padding-top: 20px;
}
.item-summary {
  .overview {
    margin-right: 1em;
    margin-bottom: 0.25em;
    float: left;
    width: 100px;
  }
}
h1.frontLogo {
  color: #646475;
  text-shadow: 1px 1px 0px #fff;
  font-size: 2em;
  font-family: sans-serif;
  line-height: 1em;
  margin-bottom: 0.5em;
  font-weight: normal;
}
.postOptions {
  width: 100%;
  padding-top: 10px;
}
div.jqi {
  button:hover {
    background-color: #f0f0f2 !important;
  }
  button {
    padding: 3px 10px;
    margin: 0 10px;
    background-color: #2F6073;
    border: solid 1px #888888;
    color: #888888;
    font-weight: bold;
    font-size: 12px;
  }
  .jqiclose:hover {
    cursor: pointer;
    cursor:hand;
  }
}
.new-post {
  width: 97%;
}
.group-open {
  margin-top: 5px;
}
.group-title {
  font-size: 1.2em;
}
.subscriptions-info {
  padding-left: 15px;
  padding-top: 5px;
  padding-right: 15px;
}
.postOptionLink {
  margin-right: 5px;
}
#login-errors {
  margin-bottom: 10px;
  color: #AA0000;
}
.subscriptions-head {
  padding-left: 15px;
  padding-top: 25px;
}
.cards {
  li.latestGroupItem {
    padding: 0px;
    margin: 0px;
    padding-left: 1em;
    h5 {
      padding: 0px;
      padding-top: 7px;
      margin: 0px;
    }
  }
}
