parameters:
    
    # Title of the site
    # This will be as windows title as well as the title logo text
    site_title: "Cobase"

    # Should the registration be enabled?
    # If this setting is set to false, user's can be created
    # through the use of app/console
    allow_registration: true

    # Should Google Analytics be enabled?
    enable_google_analytics: false

    #Should user login be required?
    login_required: false
    
    # Database configurations
    database_driver:   pdo_mysql
    database_host:     127.0.0.1
    database_port:     ~
    database_name:     cobase
    database_user:     root
    database_password: 

    # Mail server settings
    mailer_transport:  smtp
    mailer_host:       localhost
    mailer_user:       ~
    mailer_password:   ~
    mailer_port:       ~

    # Twitter API
    twitter_enabled: false
    twitter_oauth_access_token: ~
    twitter_oauth_access_token_secret: ~
    twitter_consumer_key: ~
    twitter_consumer_secret: ~

    # Locale of the application
    locale:            en
    
    # Secret for the passwords
    secret:            this_is_not_the_secret_modify_this

    # How many posts do we want to see per page
    posts_per_page:    10

    # How many subscription do we want to see in front page
    subscriptions_per_page: 10

    # How many groups do we want to see in group listing
    groups_per_page: 20

# twig section
twig:

    # global variables for twig templates
    globals:

        # Enable "Fork Me On Github" ribbon pn page
        show_forkme: true